<!DOCTYPE html>
<html>
  <head lang="en">
    <title>News</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/marie.css" />
    <link rel="stylesheet" href="css/banniere.css" />
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <script src="js/burger.js" defer></script>
    <link rel="icon" href="thumbnails_esport.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
  
  
  <body>
    
  <header>
      <a href="en_index.html" id="logo">
        <img
          src="https://cdn.glitch.global/09552948-c744-4efa-a20f-46ebe58a8c63/esport.png?v=1733441206512"
          alt=""
        />
      </a>
      <ul class="menu-principal" id="menu-principal">
        <li>
          <a href="https://la28.org/?utm_source=web&utm_medium=Organic&utm_campaign=24GenEngagement&utm_term=&utm_content=iocfanfacingpage" id="site-jo">
            <img
              src="https://cdn.glitch.global/09552948-c744-4efa-a20f-46ebe58a8c63/Logo_JO_d'%C3%A9t%C3%A9_-_Los_Angeles_2028-blanc.svg.png?v=1732784608750"
              alt=""
            />
            <div>LA 2028</div>
          </a>
        </li>
        <li><a href="en_events.html">Events</a></li>
        <li><a href="en_schedule.html">Calendar</a></li>
        <li><a href="en_contact.html">Contact</a></li>
        <li><a href="en_news.html">News</a></li>
      </ul>
      <a href="actualites.html" class="langue">
        <img
          src="https://cdn.glitch.global/09552948-c744-4efa-a20f-46ebe58a8c63/internet-svgrepo-com(1).svg?v=1732728887203"
          alt=""
      /></a>

      <button id="burger-menu" aria-label="Toggle navigation">
        ☰
    </button>

    </header>
    
    
    <aside class="banniere">
        <figure>
            <img src="https://cdn.glitch.global/09552948-c744-4efa-a20f-46ebe58a8c63/banni%C3%A8re%204.png?v=1732542974726">
            <div class="cache-couleur"></div>
            <figcaption>
                <h1>News</h1>
          </figcaption>
      </figure>
      </aside>
    <main>
      
      <div class="sous-titre">
        <h2>Our latest news</h2>
      </div>
      <ul class="cats">
       <figure> 
         <a href="pdf/communiqué.pdf">
         <img src="https://cdn.glitch.global/09552948-c744-4efa-a20f-46ebe58a8c63/IMG_4261.jpg?v=1732460861811">
           <p> Press release </p></a>
       </figure>
       <figure> 
               <a href="en_radio_show.html">
         <img src="https://cdn.glitch.global/09552948-c744-4efa-a20f-46ebe58a8c63/podcast-7876792_1280(1).jpg?v=1734165799588">
      <p> Radio show </p>
         </a>
       </figure>
       <figure>
         <a href="en_rise_of_esport.html">
         <img src="https://cdn.glitch.global/09552948-c744-4efa-a20f-46ebe58a8c63/IMG_4260.JPG?v=1732460643818">
    
         <p>Rise of e-sport </p>
         </a>
       </figure>
       <figure> 
         <img src="https://cdn.glitch.global/09552948-c744-4efa-a20f-46ebe58a8c63/IMG_4258.JPG?v=1732460628455">
      <p> Netflix documentary </p>
       </figure>
        </ul>
    </main>
    <footer>
        <section class="footer">
            <div class="logo_footer">
                <img src="https://cdn.glitch.global/09552948-c744-4efa-a20f-46ebe58a8c63/logo_blanc.png?v=1732637804790">
            </div>
            <div class="adresse">
                <h3>Contact Information</h3>
                <p>10 rue des Tilleuls</p>
                <p>86000</p>
                <p>Poitiers</p>
                <p>France</p>
            </div>
            <div class="nav_footer">
                <h3>Navigation</h3>
                <p><a href="mentions_legales.html">Legal Notice</a></p>
                <p><a href="en_contact.html">Contact</a></p>
                 <p><a href="en_news.html">News</a></p>
                <p><a href="en_faq.html">FAQ</a></p>
            </div>
            <div class="reseaux_footer">
                <h3>Follow us on:</h3>
                <div>
                    <img src="https://cdn.glitch.global/09552948-c744-4efa-a20f-46ebe58a8c63/insta_logo.png?v=1732637791900">
                    <img src="https://cdn.glitch.global/09552948-c744-4efa-a20f-46ebe58a8c63/X_logo.png?v=1732637809408">
                    <img src="https://cdn.glitch.global/09552948-c744-4efa-a20f-46ebe58a8c63/link_logo.webp?v=1732637795470">    
                </div>
            </div>
        </section>
    </footer>
  </body>
</html>
